.tableWrap{
  width: 100%;
  overflow: hidden;
}
.scrollWrap{
  width: 100%;
  overflow-x: auto;
}
.scrollWrap::-webkit-scrollbar
{
  width: 5px;
  height: 5px;
  background-color: #F5F5F5;
}

.scrollWrap::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

.scrollWrap::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #40a9ff;
}

.tbody-component{
  cursor: pointer;
}
.del ,
.edit ,
.add{
  text-align: center;
  padding: 2px 5px;
  border-radius: 3px;
  transition: all 0.2s ease-in;
}
.del{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.del:hover{
  background-color: #c9302c;
  border-color: #ac2925;
}
.edit{
  background-color: #449d44;
  border-color: #398439;
}
.edit:hover{
  background-color: #449d44;
  border-color: #398439;
}

.add{
  background-color: #5bc0de;
  border-color: #46b8da;
}

.add:hover{
  background-color: #31b0d5;
  border-color: #269abc;
}
