/* You can add global styles to this file, and also import other style files */
.c-full-container{
  width: 100%;
  height: 100%;
  background: #fff;
}
.c-img-res {
  display: block;
  width: 100%;
  height: auto;
}
// flex
.c-flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.c-flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.c-flex-row-start{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.c-flex-row-allStart{
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:flex-start;
}
.c-flex-row-end{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:center;
}
.c-flex-auto-wrap{
  flex-wrap: wrap;
}
.c-button{
  width: 120px;
  border-radius: 0 !important;
}
.c-formSec{
  width: 70%;
  margin-bottom: 20px !important;
}
.c-container{
  width: calc( 100% - 240px )
}

@media screen and (max-width: 960px){
  .c-container{
    width: 100%;
  }
}
