.search-bar-wrap{
  background: #fff;
  margin: 10px 0px;
  padding: 0 15px 10px 20px;
  border-radius: 5px;
}
.border-dashed{
  border-bottom: 1px dashed #ccc;
}
.btnWrap{
  width: 100%;
}
.btnWrap button{
  margin-right: 10px;
}
.sectionGroup{
  width: 100% ;
}
